# Waitless

./: README  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kevin/waitless/: Activity_Bookings.java  Activity_Bookings_Recycler_Adapter.java  Activity_Find_Venue.java  Activity_Find_Venue_List_Adapter.java  Activity_Login.java  Activity_Main.java  Activity_Manage_Bookings.java  Activity_Manage_Bookings_Recycler_Adapter.java  Activity_Register_Venue.java  Activity_Venue.java  Appointment.java  Booking.java  Client.java  Fragment_Booking.java  Fragment_Menu.java  Fragment_Request_Reservation.java  Fragment_Venue_Selector.java  Fragment_Venue_Selector_Adapter.java  Restaurant.java  Service_Menu.java  SystemID.java  User.java  Venue.java  WaitlessActivity.java  WaitlessDatabase.java
src/main/res/: TODO
src/main/res/drawable/: button_gradient.xml  button_gradient_venue.xml  ic_menu.xml  ic_restaurant.xml  icon_cancel.xml
src/main/res/layout/: activity_bookings.xml  activity_bookings_row_item.xml  activity_find_venue.xml  activity_find_venue_row_item.xml  activity_login.xml  activity_main.xml  activity_manage_bookings.xml  activity_manage_bookings_row_item.xml  activity_register_venue.xml  activity_venue.xml  fragment_booking.xml  fragment_menu.xml  fragment_request_reservation.xml  fragment_venue_selector.xml  fragment_venue_selector_row_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/kevin/waitless/: ExampleUnitTest.java
