<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_venue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:animateLayoutChanges="true">
        <TextView
            android:id="@+id/venue_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:padding="30dp"/>
        <LinearLayout
            android:id="@+id/venue_type_container"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/venue_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_restaurant"
                android:animateLayoutChanges="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/venue_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/venue_menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_make_booking"
                android:text="REQUEST A BOOKING"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/WaitlessButton"
                android:stateListAnimator="@null"
                android:foreground="?attr/selectableItemBackground"
                android:animateLayoutChanges="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>