<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/dialog_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/dialog_create_account_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hint="First Name"/>
        <EditText
            android:id="@+id/dialog_create_account_surname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hint="Last Name"/>
        <Button
            android:id="@+id/button_create_account"
            android:text="GO!"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/WaitlessButton"
            android:stateListAnimator="@null"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
