<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryVenueDark"
        android:text="Find your business:"/>
    <fragment
        android:id="@+id/dialog_create_account_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
    <Button
        android:id="@+id/dialog_create_account_place_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/WaitlessVenueButton"
        android:text="GO!"
        android:stateListAnimator="@null"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"/>
</LinearLayout>